# TicketStore-Web-Api

./: README.md  TicketStore-Web-Api.sln
TicketStore-Web-Api/: Program.cs  TicketStore-Web-Api.csproj  appsettings.Development.json  appsettings.json
TicketStore-Web-Api/Controllers/: ConcertController.cs  HomeController.cs  ManageController.cs  OrdersController.cs  UserOrderController.cs
TicketStore-Web-Api/Extensions/:  ServiceCollectionExtensions.cs
TicketStore-Web-Api/Features/: UserMapper.cs
TicketStore-Web-Api/Features/DtoModels/Concerts/: ConcertDto.cs
TicketStore-Web-Api/Features/DtoModels/Order/: EditOrder.cs  OrderDto.cs
TicketStore-Web-Api/Features/DtoModels/User/: EditUser.cs  UserDto.cs
TicketStore-Web-Api/Features/DtoModels/UserOrder/: EditUserOrder.cs  UserOrderDto.cs
TicketStore-Web-Api/Features/Interfaces/: IUserManager.cs
TicketStore-Web-Api/Features/Interfaces/Managers/: IConcertManager.cs  IOrderManager.cs  IUserManager.cs  IUserOrderManager.cs
TicketStore-Web-Api/Features/Managers/: ConcertManager.cs  OrderManager.cs  UserManager.cs  UserOrderManager.cs
TicketStore-Web-Api/Features/Mappers/: ConcertMapper.cs  OrderMapper.cs  UserMapper.cs  UserOrderMapper.cs
TicketStore-Web-Api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TicketStore-Web-Api/Pages/Shared/: _Layout.cshtml
TicketStore-Web-Api/Properties/: launchSettings.json
TicketStore-Web-Api/Views/: Error.cshtml.cs
TicketStore-Web-Api/Views/Concert/: Concert.cshtml
TicketStore-Web-Api/Views/Home/: Index.cshtml
TicketStore-Web-Api/Views/Manage/:  User.cshtml  ChangeUser.cshtml  SuccesChange.cshtml  User.cshtml
TicketStore-Web-Api/Views/Orders/: Order.cshtml
TicketStore-Web-Api/Views/Shared/: _Layout.cshtml
TicketStore-Web-Api/Views/UserOrder/: ChangeOrder.cshtml  CheckEmailView.cshtml  CheckInfo.cshtml  ChooseToChange.cshtml  NotFoundToChange.cshtml  SuccesDel.cshtml  UserOrderInfo.cshtml
TicketStore.Logic/: TicketStore.Logic.csproj
TicketStore.Logic/DtoModels/Filters/: ConcertFilterDto.cs  OrderFilterDto.cs  UserFilterDto.cs
TicketStore.Logic/Extenstions/: ServiceCollectionExtentions.cs
TicketStore.Logic/Interfaces/Repositories/: IConcertRepository.cs  IOrdersRepository.cs  IUserRepository.cs
TicketStore.Logic/Interfaces/Services/: IConcertService.cs  IOrdersService.cs  IUserService.cs
TicketStore.Logic/Repositories/: ConcertRepository.cs  OrdersRepository.cs  UserRepository.cs
TicketStore.Logic/Services/: ConcertService.cs  OrdersService.cs  UserService.cs
TicketStore.Storage.MS_SQL/: SqlServerContextFactory.cs  TicketStore.Storage.MS_SQL.csproj
TicketStore.Storage.MS_SQL/Migrations/: 20240430121952_InitDataBase.Designer.cs  20240430121952_InitDataBase.cs  20240430134650_InitDataBase1.Designer.cs  20240430134650_InitDataBase1.cs  (+19 more)
(+7 files in other folders)
