<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>TicketStore_Web_Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\Interfaces\Managers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TicketStore.Logic\TicketStore.Logic.csproj" />
    <ProjectReference Include="..\TicketStore.Storage\TicketStore.Storage.csproj" />
  </ItemGroup>

</Project>
