<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DtoModels\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TicketStore.Storage\TicketStore.Storage.csproj" />
  </ItemGroup>

</Project>
